# BBSForum

./: README.md  bbs.sql
bbs/: bbs.sql  pom.xml
bbs/src/main/java/com/yujian/: BbsApplication.java
bbs/src/main/java/com/yujian/controller/admin/: AdminController.java
bbs/src/main/java/com/yujian/controller/admin/article/: ArticleManagementController.java
bbs/src/main/java/com/yujian/controller/admin/category/: CategoryManagementController.java
bbs/src/main/java/com/yujian/controller/admin/comment/: CommentManagementController.java
bbs/src/main/java/com/yujian/controller/admin/user/: UserManagementController.java
bbs/src/main/java/com/yujian/controller/index/: FileController.java  IndexController.java
bbs/src/main/java/com/yujian/controller/index/article/: ArticleController.java
bbs/src/main/java/com/yujian/controller/index/category/: CategoeyController.java
bbs/src/main/java/com/yujian/controller/index/comment/: CommentController.java
bbs/src/main/java/com/yujian/controller/index/user/: LoginController.java  UserController.java
bbs/src/main/java/com/yujian/dto/: ArticleInfo.java  CommentInfo.java  FileInfo.java
bbs/src/main/java/com/yujian/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
bbs/src/main/java/com/yujian/pojo/: Admin.java  Article.java  Category.java  Comment.java  User.java
bbs/src/main/java/com/yujian/service/: AdminService.java  ArticleService.java  CategoryService.java  CommentService.java  UserService.java
bbs/src/main/java/com/yujian/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
bbs/src/main/java/com/yujian/util/: MD5Utils.java  MarkdownUtils.java
bbs/src/main/resources/: application.yml
bbs/src/main/resources/mybatis/mapper/: AdmimMapper.xml  ArticleMapper.xml  CommentMapper.xml
bbs/src/main/resources/templates/admin/: login.html  welcome.html
bbs/src/main/resources/templates/admin/article/: articleManagement.html
bbs/src/main/resources/templates/admin/category/: addCategory.html
bbs/src/main/resources/templates/admin/common/: header.html
bbs/src/main/resources/templates/admin/user/: updatePassword.html  updateUser.html  userManagement.html
bbs/src/main/resources/templates/index/: index.html
bbs/src/main/resources/templates/index/article/: detail.html
bbs/src/main/resources/templates/index/common/: header.html  sidebar.html
bbs/src/main/resources/templates/index/user/: index.html  message.html  set.html
bbs/src/test/java/com/yujian/: BbsApplicationTests.java
